<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/doteximage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/dotexx"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textViewbottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/luckiest_guy"
        android:text="DOTEX"
        android:textColor="#444444"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewbottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/indie_flower"
        android:text="Dot n Boxex"
        android:textColor="#444444"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>